C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\bin\Debug\net6.0\Cap2.Eje3.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\bin\Debug\net6.0\Cap2.Eje3.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\bin\Debug\net6.0\Cap2.Eje3.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\bin\Debug\net6.0\Cap2.Eje3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\bin\Debug\net6.0\Cap2.Eje3.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\refint\Cap2.Eje3.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\Cap2.Eje3.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap2.Eje3\obj\Debug\net6.0\ref\Cap2.Eje3.dll
