C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\bin\Debug\net6.0\Cap4.Eje2.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\bin\Debug\net6.0\Cap4.Eje2.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\bin\Debug\net6.0\Cap4.Eje2.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\bin\Debug\net6.0\Cap4.Eje2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\bin\Debug\net6.0\Cap4.Eje2.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\refint\Cap4.Eje2.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\Cap4.Eje2.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap4.Eje2\obj\Debug\net6.0\ref\Cap4.Eje2.dll
