C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\bin\Debug\net6.0\Cap3.Eje1.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\bin\Debug\net6.0\Cap3.Eje1.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\bin\Debug\net6.0\Cap3.Eje1.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\bin\Debug\net6.0\Cap3.Eje1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\bin\Debug\net6.0\Cap3.Eje1.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\refint\Cap3.Eje1.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\Cap3.Eje1.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje1\obj\Debug\net6.0\ref\Cap3.Eje1.dll
