C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\bin\Debug\net6.0\Cap3.Eje4.exe
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\bin\Debug\net6.0\Cap3.Eje4.deps.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\bin\Debug\net6.0\Cap3.Eje4.runtimeconfig.json
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\bin\Debug\net6.0\Cap3.Eje4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\bin\Debug\net6.0\Cap3.Eje4.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.csproj.AssemblyReference.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.AssemblyInfoInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.AssemblyInfo.cs
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.csproj.CoreCompileInputs.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\refint\Cap3.Eje4.dll
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.pdb
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\Cap3.Eje4.genruntimeconfig.cache
C:\Users\ING. ALVAREZ\Desktop\Tarea A (Aplicada1)\Cap3.Eje4\obj\Debug\net6.0\ref\Cap3.Eje4.dll
